<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin:0;
           padding:0;
       }
        body,html{
            width:100%;
            height:100%;
        }
        #container{
            width:100%;
            height:100%;
            background: url(img/bg.jpg);
            position: relative;
        }
       #container .img{
            width:125px;
            height:125px;
            border:5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0 ,0,0.5 );
            position:absolute;
            top:-500px;
            left:-500px;
           -webkit-transition: all 1s ease;
           -moz-transition:all 1s ease;
           -ms-transition:all 1s ease;
           -o-transition:all 1s ease;
           transition:all 1s ease;
           cursor: pointer;
        }
        #container .img span{
            width:100%;
            height:100%;
            display:block;
            opacity:0;
            /*transition: all 1s ease;*/
        }
        #prev,#next{
            width:60px;
            height:60px;
            background-color: #fff;
            position:absolute;
            top:50%;
            margin-top:-30px;
            background-repeat: no-repeat;
            background-position:center;
            cursor: pointer;
            display:none;
        }
        #prev{
            background-image: url(img/prev.png);
            left:0;
            -webkit-border-radius:0 8px 8px 0 ;
            -moz-border-radius:0 8px 8px 0 ;
            -o-border-radius:0 8px 8px 0 ;
            -ms-border-radius:0 8px 8px 0 ;
            border-radius: 0 8px 8px 0;
        }
        #next{
            background-image: url(img/next.png);
            right:0;
            -webkit-border-radius: 8px 0 0 8px ;
            -moz-border-radius:8px 0 0 8px;
            -o-border-radius:8px 0 0 8px ;
            -ms-border-radius:8px 0 0 8px ;
            border-radius:8px 0 0 8px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="prev"></div>
<div id="next"></div>
<script>
    (function(){
        var ROW = 4, COL= 6,NUM=ROW*COL,BIG_W = 750, BIG_H = 500,THUMB_W = THUMB_H= 125 ;
        var oContainer = document.getElementById("container");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var count = 0;
        var aImg;
        var fGapCol;
        var  fGapRow;
        var  iImgWidth;
        var iImgHeight;
        for(var i=0;i<NUM;i++){
            var oBigImg = new Image();
            oBigImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src="img/"+(i+1)+".jpg";
            var oThumbs = new Image();
            oThumbs.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oThumbs.src="img/thumbs/"+(i+1)+".jpg";
        }
        var index = 0;
        function loadSuccess(){
            for(var i=0;i<ROW; i++){
                for(var j=0;j<COL;j++){
                    index++;
                    var oDiv=document.createElement("div");
                    oDiv.className = "img";
                    oDiv.style.backgroundImage="url(img/thumbs/" + index +".jpg)";
                    oDiv.pos={
                        col : j,
                        row : i
                    };
                    oDiv.index = index;
                    oDiv.innerHTML="<span></span>";
                    oContainer.appendChild(oDiv);
                }

            }
            aImg= oContainer.getElementsByTagName("div");
            iImgWidth = aImg[0].offsetWidth;
            iImgHeight = aImg[0].offsetHeight;
            fGapCol =(oContainer.offsetWidth - iImgWidth * COL) /(COL+ 1);
            fGapRow =(oContainer.offsetHeight - iImgHeight * ROW) /(ROW + 1);
            for(var i=0;i<NUM;i++){
                aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol + "px";
                aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow + "px";
                aImg[i].style.transform="rotate("+(Math.random() * 40 -15 ) +"deg)";
                aImg[i].style.transitionDelay =(NUM - i) * 70 + "ms";
            }

        }
        var fBigGapCol = (oContainer.offsetWidth - BIG_W) / 2;
        var fBigGapRow = (oContainer.offsetHeight - BIG_H) / 2;
        var bFlag = true;
        oContainer.onclick = function(e){
            if(this != e.target){
                if( bFlag ){
                    for(var i=0;i<aImg.length;i++){
                        aImg[i].style.top = fBigGapRow + THUMB_H * aImg[i].pos.row + "px";
                        aImg[i].style.left = fBigGapCol + THUMB_W * aImg[i].pos.col + "px";
                        aImg[i].style.borderWidth = "1px";
                        aImg[i].style.transform = "rotate(0deg)";
                        aImg[i].style.transitionDelay = "0ms";
                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 1;
                        if(e.target.className == "img"){
                           index = e.target.index;
                        }else{
                            index = e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage = "url(img/"+ index +".jpg)";
//                        oSpan.style.backgroundPosition = -THUMB_W * aImg[i].pos.col+"px" +(-THUMB_H * aImg[i].pos.row)+"px";
                        oSpan.style.backgroundPosition = -THUMB_W * aImg[i].pos.col + "px "+ (-THUMB_H * aImg[i].pos.row) +"px";
                    }
                    oPrev.style.display = oNext.style.display = "block";
                }
                else{
                  for( var i=0;i<aImg.length;i++){
                      aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol + "px";
                      aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow + "px";
                      aImg[i].style.transform="rotate("+(Math.random() * 40 -15 ) +"deg)";
                      var oSpan = aImg[i].getElementsByTagName("span")[0];
                      oSpan.style.opacity = 0;
                  }
                    oPrev.style.display = oNext.style.display = "none";
                }
                bFlag = !bFlag;

            }

        }
        oPrev.onclick = oNext.onclick = function(){
            if(this === oPrev){
                index--;
                if(index == 0){
                    index = NUM;
                }
            }else{
                index++;
                if(index == NUM+1){
                    index = 1;
                }

            }
            var arr = [];
            for(var i=0;i<NUM;i++){
                arr.push(i);
            }
            arr.sort(function(){
                return Math.random() - 0.5;
            });
            for(var i=0;i<aImg.length;i++){
                var oSpan = aImg[arr[i]].getElementsByTagName("span")[0];
                oSpan.style.backgroundImage = "url(img/"+ index+".jpg)";
                oSpan.style.transitionDelay= (i+ 2) * 50 + "ms";
            }

        };

    })()
</script>
</body>
</html>